\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of the experimental apparatus used to measure the value of G. The balance beam is free to rotate in the horizontal plane, subject to the gravitational forces between the fixed and suspended masses, and the restoring torque from the fiber. }}{2}{}}
\newlabel{fig:apparatus3d}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the experimental apparatus, viewed from above with the large masses in positions $A$, and $B$. The suspension fiber is indicated by the dot in the center of the figure. The shaded region is the interior of the enclosed volume containing the balance beam. The symmetry axis of the apparatus is deliberately shown be somewhat misaligned from the plane of the viewing screen, as is normal for proper alignment. Some angles are exaggerated for emphasis. Distances are not drawn to scale. }}{2}{}}
\newlabel{fig:apparatus2d}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Model}{4}{}}
\newlabel{eq:F1}{{2}{4}{}{}{}}
\newlabel{eq:hooke}{{5}{5}{}{}{}}
\newlabel{eq:equil0}{{6}{5}{}{}{}}
\newlabel{eq:r12}{{7}{5}{}{}{}}
\newlabel{eq:equil1}{{9}{5}{}{}{}}
\citation{tracker}
\newlabel{eq:theta1}{{12}{6}{}{}{}}
\newlabel{eq:theta2}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{6}{}}
\newlabel{eq:phidef}{{15}{6}{}{}{}}
\newlabel{eq:fitfunc}{{16}{6}{}{}{}}
\bibcite{Adelberger2009}{{1}{}{{}}{{}}}
\bibcite{tracker}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{2}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
